# footmark-server

./: .gitignore  README.md  pom.xml
footmark-api/: pom.xml
footmark-api/src/main/java/com/footmark/api/controller/: CommentController.java  CounterController.java  FootmarkController.java  LetterController.java  Party3Controller.java  PushController.java  UserFriendController.java  UserInfoController.java  UserSettingController.java
footmark-api/src/main/java/com/footmark/api/dto/: CommentReqDto.java  CommentUpdateReqDto.java  CounterCancelReqDto.java  CounterInReqDto.java  CreateFootmarkReqDto.java  FootmarkReqDto.java  FriendReqDto.java  LetterReqDto.java  LetterUpdateReqDto.java  MultiMediaReqDto.java  OSSCallbackReqDto.java  PushInfoReqDto.java  PushMsgReqDto.java  RegisterReqDto.java  SettingReqDto.java  UserLoginReqDto.java  ValidateTelIdentityingCodeReqDto.java  ValidateTelNoReqDto.java
footmark-core/: generatorConfig.xml  pom.xml
footmark-core/src/main/java/com/footmark/core/biz/: CommentBiz.java  CoordinateBiz.java  CounterBiz.java  FootmarkBiz.java  LetterBiz.java  MultiMediaBiz.java  PushBiz.java  UserFriendBiz.java  UserInfoBiz.java  UserSettingBiz.java
footmark-core/src/main/java/com/footmark/core/biz/impl/: CommentBizImpl.java  CoordinateBizImpl.java  CounterBizImpl.java  FootmarkBizImpl.java  LetterBizImpl.java  MultiMediaBizImpl.java  PushBizImpl.java  UserFriendBizImpl.java  UserInfoBizImpl.java  UserSettingBizImpl.java
footmark-core/src/main/java/com/footmark/core/biz/util/: CoordinateScopeUtil.java  TimeUtil.java
footmark-core/src/main/java/com/footmark/core/dao/: AcceptedFootmarkDao.java  CommentDao.java  CoordinateDao.java  CounterDao.java  LetterDao.java  MultiMediaDao.java  MultiMediaMapper.java  PushInfoDao.java  SourceMultiDao.java  UserFootmarkDao.java  UserFriendDao.java  UserInfoDao.java  UserSettingDao.java
footmark-core/src/main/java/com/footmark/core/dao/impl/: AcceptedFootmarkDaoImpl.java  CommentDaoImpl.java  CoordinateDaoImpl.java  CounterDaoImpl.java  LetterDaoImpl.java  MultiMediaDaoImpl.java  PushInfoDaoImpl.java  SourceMultiDaoImpl.java  UserFootmarkDaoImpl.java  UserFriendDaoImpl.java  UserInfoDaoImpl.java  (+1 more)
footmark-core/src/main/java/com/footmark/core/dto/: CreateFootmarkDto.java  FootmarkDto.java  FootmarkPullDto.java
footmark-core/src/main/java/com/footmark/core/entity/: AcceptedFootmark.java  Comment.java  Coordinate.java  Counter.java  Footmark.java  Letter.java  MultiMedia.java  PushInfo.java  SourceMulti.java  UserFriend.java  UserInfo.java  UserSetting.java
footmark-core/src/main/java/com/footmark/core/enums/: AcceptTypeEnum.java  AcceptedFootmarkStatusEnum.java  AccepterCategoryEnum.java  CommentSourceTypeEnum.java  CounterSourceTypeEnum.java  CounterTypeEnum.java  FootmarkStatusEnum.java  FootmarkTypeEnum.java  GenderEnum.java  MultiMediaTypeEnum.java  PromptTypeEnum.java  ReadStatusEnum.java  RelationAcceptStatusEnum.java  RelationTypeEnum.java  SourceMultiTypeEnum.java  UserLevelEnum.java  UserSettingEnum.java  UserStatusEnum.java
footmark-core/src/main/java/com/footmark/core/handler/: AcceptTypeEnumHandler.java  AcceptedFootmarkStatusEnumHandler.java  AccepterCategoryEnumHandler.java  CommentSourceTypeEnumHandler.java  CounterSourceTypeEnumHandler.java  CounterTypeEnumHandler.java  FootmarkStatusEnumHandler.java  FootmarkTypeEnumHandler.java  GenderEnumHandler.java  MultiMediaTypeEnumHandler.java  ReadStatusEnumHandler.java  RelationAcceptStatusEnumHandler.java  RelationTypeEnumHandler.java  SourceMultiTypeEnumHandler.java  StatusEnumHandler.java  UserLevelEnumHandler.java  UserSettingEnumHandler.java  UserStatusEnumHandler.java
footmark-core/src/main/java/com/footmark/core/service/: CoordinateService.java  CounterService.java  LetterService.java  MultiMediaService.java  PushInfoService.java  UserFootmarkService.java  UserFriendService.java  UserInfoService.java  UserSettingService.java
footmark-core/src/main/java/com/footmark/core/vo/: CommentVo.java  FootmarkVo.java  FriendInfoVo.java  LetterVo.java  MultiMediaVo.java  SettingVo.java
footmark-core/src/main/resources/conf/: footmark-ibatis-sqlMapConfig.xml
footmark-core/src/main/resources/footmark-core-spring/: applicationContext-footmark.xml
footmark-core/src/main/resources/footmark-core-sqlmap/: AcceptedFootmarkMapper.xml  CommentMapper.xml  CoordinateMapper.xml  CounterMapper.xml  FootmarkMapper.xml  LetterMapper.xml  MultiMediaMapper.xml  PushInfoMapper.xml  SourceMultiMapper.xml  UserFriendMapper.xml  UserInfoMapper.xml  UserSettingMapper.xml
footmark-core/src/test/java/com/footmark/core/test/: CommentTest.java  CopyTest.java
footmark-core/src/test/resources/: applicationContext-footmark-persistent.xml  log4j2.xml
footmark-core/src/test/resources/conf/: db.properties
footmark-framework/: pom.xml
footmark-framework/src/main/java/com/footmark/framework/annotation/: Validatable.java
footmark-framework/src/main/java/com/footmark/framework/controller/: BaseController.java
footmark-framework/src/main/java/com/footmark/framework/dao/: GenericDao.java  GenericDaoDefault.java
footmark-framework/src/main/java/com/footmark/framework/dto/: RequestDto.java  ResponseDto.java
footmark-framework/src/main/java/com/footmark/framework/util/: BaseInfoValidater.java  BeanCopierUtil.java
footmark-framework/src/main/java/com/footmark/framework/vo/: EntityVo.java
footmark-gateway/: pom.xml
footmark-gateway/libs/: build.sh
footmark-gateway/src/main/java/com/footmark/gateway/push/: AndroidPushMsg.java  PushConstant.java
footmark-gateway/src/main/java/com/footmark/gateway/storage/: AliyunTokenServer.java
footmark-gateway/src/main/resources/conf/: gateway-config.properties
footmark-web/: pom.xml
footmark-web/src/main/resources/: footmarkmvc-servlet.xml  log4j2.xml
footmark-web/src/main/resources/conf/: db.properties  email.properties
footmark-web/src/main/webapp/: healthcheck.html  index.jsp
footmark-web/src/main/webapp/WEB-INF/: web.xml
footmark-web/src/main/webapp/WEB-INF/views/: error.jsp  error_404.jsp  goto.jsp
(+54 files in other folders)
