# Email Sender Configuration
mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.host=mta3.corp.xxx.com
mail.smtp.username=xxx
mail.smtp.password=KSux4rwebTPdkKfF
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true
